<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cerrar_factura"
        app:showAsAction="always"
        android:title="@string/cerrar_factura"
        android:icon="@drawable/ic_cerrar_factura">
    </item>

    <item android:id="@+id/imprimir_factura"
        android:title="@string/imprimir_factura_menu">
    </item>

    <item android:id="@+id/enviar_correo"
        android:title="@string/enviar_por_correo">
    </item>
</menu>